\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Geometric helpers for projecting landmarks into retinal features.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Tuple}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.models}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Retina}\PYG{p}{,} \PYG{n}{RetinaFeature}\PYG{p}{,} \PYG{n}{World}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{angle\PYGZus{}difference}\PYG{p}{(}\PYG{n}{a}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{b}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{project\PYGZus{}landmark}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{:} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{],} \PYG{n}{lm}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{RetinaFeature}\PYG{p}{:}
    \PYG{n}{dx} \PYG{o}{=} \PYG{n}{lm}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{dy} \PYG{o}{=} \PYG{n}{lm}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{dist} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{hypot}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{,} \PYG{n}{dy}\PYG{p}{)}
    \PYG{n}{theta} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{)}
    \PYG{n}{ratio} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{lm}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}radius\PYGZdq{}}\PYG{p}{]} \PYG{o}{/} \PYG{n}{dist} \PYG{k}{if} \PYG{n}{dist} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1e\PYGZhy{}9} \PYG{k}{else} \PYG{l+m+mf}{1.0}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{RetinaFeature}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{asin}\PYG{p}{(}\PYG{n}{ratio}\PYG{p}{),} \PYG{k+kc}{True}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{build\PYGZus{}retina}\PYG{p}{(}\PYG{n}{world}\PYG{p}{:} \PYG{n}{World}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{:} \PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Retina}\PYG{p}{:}
    \PYG{n}{retina} \PYG{o}{=} \PYG{n}{Retina}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{)}
    \PYG{n}{landmarks} \PYG{o}{=} \PYG{p}{[}\PYG{n}{project\PYGZus{}landmark}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,} \PYG{n}{lm}\PYG{p}{)} \PYG{k}{for} \PYG{n}{lm} \PYG{o+ow}{in} \PYG{n}{world}\PYG{o}{.}\PYG{n}{landmarks}\PYG{p}{]}
    \PYG{n}{landmarks}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{feature}\PYG{p}{:} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}\PYG{p}{)}

    \PYG{n}{count} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{landmarks}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{count}\PYG{p}{):}
        \PYG{n}{current\PYGZus{}feature}\PYG{p}{,} \PYG{n}{next\PYGZus{}feature} \PYG{o}{=} \PYG{n}{landmarks}\PYG{p}{[}\PYG{n}{index}\PYG{p}{],} \PYG{n}{landmarks}\PYG{p}{[(}\PYG{n}{index} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{count}\PYG{p}{]}
        \PYG{n}{right\PYGZus{}edge} \PYG{o}{=} \PYG{p}{(}\PYG{n}{current\PYGZus{}feature}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle} \PYG{o}{+} \PYG{n}{current\PYGZus{}feature}\PYG{o}{.}\PYG{n}{arc\PYGZus{}length} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{n}{left\PYGZus{}edge} \PYG{o}{=} \PYG{p}{(}\PYG{n}{next\PYGZus{}feature}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle} \PYG{o}{\PYGZhy{}} \PYG{n}{next\PYGZus{}feature}\PYG{o}{.}\PYG{n}{arc\PYGZus{}length} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{n}{gap\PYGZus{}arc} \PYG{o}{=} \PYG{p}{(}\PYG{n}{left\PYGZus{}edge} \PYG{o}{\PYGZhy{}} \PYG{n}{right\PYGZus{}edge}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{n}{gap} \PYG{o}{=} \PYG{n}{RetinaFeature}\PYG{p}{((}\PYG{n}{right\PYGZus{}edge} \PYG{o}{+} \PYG{n}{gap\PYGZus{}arc} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mf}{2.0} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{gap\PYGZus{}arc}\PYG{p}{),} \PYG{k+kc}{False}\PYG{p}{)}
        \PYG{n}{retina}\PYG{o}{.}\PYG{n}{add\PYGZus{}feature}\PYG{p}{(}\PYG{n}{current\PYGZus{}feature}\PYG{p}{)}
        \PYG{n}{retina}\PYG{o}{.}\PYG{n}{add\PYGZus{}feature}\PYG{p}{(}\PYG{n}{gap}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{retina}
\end{MintedVerbatim}
