\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Executable demo entrypoint for the homing package.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.geometry}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{build\PYGZus{}retina}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.models}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{World}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.pairing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{homing\PYGZus{}vector}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.visualization}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{HomingDiashow}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}precompute\PYGZus{}path}\PYG{p}{(}\PYG{n}{world}\PYG{p}{:} \PYG{n}{World}\PYG{p}{,} \PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{tolerance}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{max\PYGZus{}steps}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{):}
    \PYG{n}{path} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{world}\PYG{o}{.}\PYG{n}{start}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}steps}\PYG{p}{):}
        \PYG{n}{position} \PYG{o}{=} \PYG{n}{path}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{distance} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{position} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{world}\PYG{o}{.}\PYG{n}{home}\PYG{p}{))}
        \PYG{k}{if} \PYG{n}{distance} \PYG{o}{\PYGZlt{}} \PYG{n}{tolerance}\PYG{p}{:}
            \PYG{k}{break}
        \PYG{n}{current} \PYG{o}{=} \PYG{n}{build\PYGZus{}retina}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n}{position}\PYG{p}{))}
        \PYG{n}{vector} \PYG{o}{=} \PYG{n}{homing\PYGZus{}vector}\PYG{p}{(}\PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{current}\PYG{p}{)}
        \PYG{n}{path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{position} \PYG{o}{+} \PYG{n}{vector} \PYG{o}{*} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{step\PYGZus{}size}\PYG{p}{,} \PYG{n}{distance} \PYG{o}{*} \PYG{l+m+mf}{0.8}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{path}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}build\PYGZus{}vector\PYGZus{}field}\PYG{p}{(}\PYG{n}{world}\PYG{p}{:} \PYG{n}{World}\PYG{p}{,} \PYG{n}{snapshot}\PYG{p}{):}
    \PYG{n}{x\PYGZus{}values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}values} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{x\PYGZus{}values}\PYG{p}{,} \PYG{n}{y\PYGZus{}values}\PYG{p}{)}
    \PYG{n}{U}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
            \PYG{n}{px}\PYG{p}{,} \PYG{n}{py} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]),} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{])}
            \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{px}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.01} \PYG{o+ow}{and} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{py}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.01}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{retina} \PYG{o}{=} \PYG{n}{build\PYGZus{}retina}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{p}{(}\PYG{n}{px}\PYG{p}{,} \PYG{n}{py}\PYG{p}{))}
            \PYG{n}{vector} \PYG{o}{=} \PYG{n}{homing\PYGZus{}vector}\PYG{p}{(}\PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{retina}\PYG{p}{)}
            \PYG{n}{U}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{],} \PYG{n}{V}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vector}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{vector}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}demo}\PYG{p}{():}
    \PYG{n}{world} \PYG{o}{=} \PYG{n}{World}\PYG{p}{()}
    \PYG{n}{snapshot} \PYG{o}{=} \PYG{n}{build\PYGZus{}retina}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{n}{world}\PYG{o}{.}\PYG{n}{home}\PYG{p}{)}
    \PYG{n}{world}\PYG{o}{.}\PYG{n}{home\PYGZus{}retina} \PYG{o}{=} \PYG{n}{snapshot}

    \PYG{n}{step\PYGZus{}size}\PYG{p}{,} \PYG{n}{tolerance} \PYG{o}{=} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{0.15}
    \PYG{n}{path} \PYG{o}{=} \PYG{n}{\PYGZus{}precompute\PYGZus{}path}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{p}{,} \PYG{n}{tolerance}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ion}\PYG{p}{()}
    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{))}
    \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V} \PYG{o}{=} \PYG{n}{\PYGZus{}build\PYGZus{}vector\PYGZus{}field}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{n}{snapshot}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{quiver}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{U}\PYG{p}{,} \PYG{n}{V}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{l+m+mi}{25}\PYG{p}{,} \PYG{n}{width}\PYG{o}{=}\PYG{l+m+mf}{0.003}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{landmark} \PYG{o+ow}{in} \PYG{n}{world}\PYG{o}{.}\PYG{n}{landmarks}\PYG{p}{:}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{add\PYGZus{}patch}\PYG{p}{(}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{Circle}\PYG{p}{(}\PYG{n}{landmark}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{],} \PYG{n}{landmark}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}radius\PYGZdq{}}\PYG{p}{],} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}skyblue\PYGZdq{}}\PYG{p}{,} \PYG{n}{ec}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}navy\PYGZdq{}}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{))}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}kX\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Home\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{world}\PYG{o}{.}\PYG{n}{start}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{world}\PYG{o}{.}\PYG{n}{start}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}mo\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Start\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{path\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{path\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{path\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}r\PYGZhy{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mf}{2.5}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Suchpfad\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{path\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{path\PYGZus{}array}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s2}{\PYGZdq{}r.\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{)}

    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{7.5}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{7.5}\PYG{p}{,} \PYG{l+m+mf}{7.5}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}aspect}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}equal\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Homing\PYGZhy{}Vektorfeld\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}upper left\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{canvas}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ioff}\PYG{p}{()}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}} \PYG{o}{*} \PYG{l+m+mi}{50}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Zwei Fenster geoffnet:\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  [1] Vektorfeld (statisch)\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}  [2] Diashow (interaktiv — hier klicken + LEERTASTE)\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}} \PYG{o}{*} \PYG{l+m+mi}{50}\PYG{p}{)}

    \PYG{n}{HomingDiashow}\PYG{p}{(}\PYG{n}{world}\PYG{p}{,} \PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{world}\PYG{o}{.}\PYG{n}{start}\PYG{p}{,} \PYG{n}{step\PYGZus{}size}\PYG{p}{,} \PYG{n}{tolerance}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{run\PYGZus{}demo}\PYG{p}{()}
\end{MintedVerbatim}
