\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Feature matching and homing vector computation.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{math}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{warnings}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{List}\PYG{p}{,} \PYG{n}{Tuple}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.geometry}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{angle\PYGZus{}difference}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.models}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{FeaturePair}\PYG{p}{,} \PYG{n}{Retina}\PYG{p}{,} \PYG{n}{RetinaFeature}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{match\PYGZus{}feature}\PYG{p}{(}\PYG{n}{snapshot\PYGZus{}idx}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{snap}\PYG{p}{:} \PYG{n}{RetinaFeature}\PYG{p}{,} \PYG{n}{retinas}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{RetinaFeature}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FeaturePair}\PYG{p}{:}
    \PYG{n}{candidates} \PYG{o}{=} \PYG{p}{[(}\PYG{n}{index}\PYG{p}{,} \PYG{n}{feature}\PYG{p}{)} \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{retinas}\PYG{p}{)} \PYG{k}{if} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{is\PYGZus{}landmark} \PYG{o}{==} \PYG{n}{snap}\PYG{o}{.}\PYG{n}{is\PYGZus{}landmark}\PYG{p}{]}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{candidates}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{FeaturePair}\PYG{p}{(}\PYG{n}{snapshot\PYGZus{}idx}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{)}

    \PYG{n}{best\PYGZus{}index}\PYG{p}{,} \PYG{n}{best\PYGZus{}diff} \PYG{o}{=} \PYG{n}{candidates}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}inf\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n}{candidates}\PYG{p}{:}
        \PYG{n}{diff} \PYG{o}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{angle\PYGZus{}difference}\PYG{p}{(}\PYG{n}{snap}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}\PYG{p}{,} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}\PYG{p}{))}
        \PYG{k}{if} \PYG{n}{diff} \PYG{o}{\PYGZlt{}} \PYG{n}{best\PYGZus{}diff}\PYG{p}{:}
            \PYG{n}{best\PYGZus{}diff}\PYG{p}{,} \PYG{n}{best\PYGZus{}index} \PYG{o}{=} \PYG{n}{diff}\PYG{p}{,} \PYG{n}{index}

    \PYG{n}{matched} \PYG{o}{=} \PYG{n}{retinas}\PYG{p}{[}\PYG{n}{best\PYGZus{}index}\PYG{p}{]}
    \PYG{n}{angle\PYGZus{}diff} \PYG{o}{=} \PYG{n}{angle\PYGZus{}difference}\PYG{p}{(}\PYG{n}{matched}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}\PYG{p}{,} \PYG{n}{snap}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}\PYG{p}{)}
    \PYG{n}{arc\PYGZus{}len\PYGZus{}diff} \PYG{o}{=} \PYG{n}{matched}\PYG{o}{.}\PYG{n}{arc\PYGZus{}length} \PYG{o}{\PYGZhy{}} \PYG{n}{snap}\PYG{o}{.}\PYG{n}{arc\PYGZus{}length}
    \PYG{k}{return} \PYG{n}{FeaturePair}\PYG{p}{(}\PYG{n}{snapshot\PYGZus{}idx}\PYG{p}{,} \PYG{n}{best\PYGZus{}index}\PYG{p}{,} \PYG{n}{angle\PYGZus{}diff}\PYG{p}{,} \PYG{n}{arc\PYGZus{}len\PYGZus{}diff}\PYG{p}{)}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{compute\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{snapshot}\PYG{p}{:} \PYG{n}{Retina}\PYG{p}{,} \PYG{n}{current}\PYG{p}{:} \PYG{n}{Retina}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Compute turn and approach vector sums together with the matched pairs.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{Vt}\PYG{p}{,} \PYG{n}{Vp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{pairs} \PYG{o}{=} \PYG{p}{[]}

    \PYG{n}{snapshot\PYGZus{}landmarks} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n}{snapshot}\PYG{o}{.}\PYG{n}{features} \PYG{k}{if} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{is\PYGZus{}landmark}\PYG{p}{)}
    \PYG{n}{current\PYGZus{}landmarks} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{k}{for} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n}{current}\PYG{o}{.}\PYG{n}{features} \PYG{k}{if} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{is\PYGZus{}landmark}\PYG{p}{)}
    \PYG{n}{snapshot\PYGZus{}gaps} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{snapshot}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{snapshot\PYGZus{}landmarks}
    \PYG{n}{current\PYGZus{}gaps} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{current}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{current\PYGZus{}landmarks}
    \PYG{k}{if} \PYG{n}{snapshot\PYGZus{}landmarks} \PYG{o}{!=} \PYG{n}{current\PYGZus{}landmarks} \PYG{o+ow}{or} \PYG{n}{snapshot\PYGZus{}gaps} \PYG{o}{!=} \PYG{n}{current\PYGZus{}gaps}\PYG{p}{:}
        \PYG{n}{warnings}\PYG{o}{.}\PYG{n}{warn}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}Feature count mismatch between snapshot and current retina: \PYGZdq{}}
            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}snapshot landmarks/gaps = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{snapshot\PYGZus{}landmarks}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{snapshot\PYGZus{}gaps}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, \PYGZdq{}}
            \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}current landmarks/gaps = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}landmarks}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{current\PYGZus{}gaps}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. \PYGZdq{}}
            \PYG{l+s+s2}{\PYGZdq{}Pairing continues, but results may be unreliable.\PYGZdq{}}\PYG{p}{,}
            \PYG{n+ne}{RuntimeWarning}\PYG{p}{,}
            \PYG{n}{stacklevel}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
        \PYG{p}{)}

    \PYG{k}{for} \PYG{n}{index}\PYG{p}{,} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{snapshot}\PYG{o}{.}\PYG{n}{features}\PYG{p}{):}
        \PYG{n}{pair} \PYG{o}{=} \PYG{n}{match\PYGZus{}feature}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,} \PYG{n}{feature}\PYG{p}{,} \PYG{n}{current}\PYG{o}{.}\PYG{n}{features}\PYG{p}{)}
        \PYG{n}{pairs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pair}\PYG{p}{)}

        \PYG{n}{theta} \PYG{o}{=} \PYG{n}{current}\PYG{o}{.}\PYG{n}{features}\PYG{p}{[}\PYG{n}{pair}\PYG{o}{.}\PYG{n}{retina\PYGZus{}idx}\PYG{p}{]}\PYG{o}{.}\PYG{n}{center\PYGZus{}angle}
        \PYG{n}{tangential} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{),} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)])}
        \PYG{n}{radial} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{),} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)])}

        \PYG{n}{Vt} \PYG{o}{+=} \PYG{n}{pair}\PYG{o}{.}\PYG{n}{angle\PYGZus{}diff} \PYG{o}{*} \PYG{n}{tangential}
        \PYG{n}{Vp} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{pair}\PYG{o}{.}\PYG{n}{arc\PYGZus{}len\PYGZus{}diff}\PYG{p}{)} \PYG{o}{*} \PYG{n}{radial}

    \PYG{k}{return} \PYG{n}{Vt}\PYG{p}{,} \PYG{n}{Vp}\PYG{p}{,} \PYG{n}{pairs}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{homing\PYGZus{}vector}\PYG{p}{(}\PYG{n}{snapshot}\PYG{p}{:} \PYG{n}{Retina}\PYG{p}{,} \PYG{n}{current}\PYG{p}{:} \PYG{n}{Retina}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
    \PYG{n}{Vt}\PYG{p}{,} \PYG{n}{Vp}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{compute\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{snapshot}\PYG{p}{,} \PYG{n}{current}\PYG{p}{)}
    \PYG{n}{vector} \PYG{o}{=} \PYG{n}{Vt} \PYG{o}{+} \PYG{l+m+mf}{3.0} \PYG{o}{*} \PYG{n}{Vp}
    \PYG{n}{norm} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{vector} \PYG{o}{/} \PYG{n}{norm} \PYG{k}{if} \PYG{n}{norm} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1e\PYGZhy{}10} \PYG{k}{else} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\end{MintedVerbatim}
